{
  "name": "sapui5-layout-editor",
  "version": "1.0.0",
  "description": "SAPUI5 Layout Editor",
  "scripts": {
    "start": "ui5 serve --port 8080",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "ui5-middleware-nocache": "file:tools/ui5-middleware-nocache"
  }
}
